<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS</title>
</head>

<body>
 <!-- <script src="./JS/hard.js"></script> -->
 <script src="./JS/index.js"></script>
</body>

</html>